<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="login-frame">
    <property name="height">210</property>
    <property name="width">260</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="Label_1">
        <property name="text" translatable="yes">Usuario</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_2">
        <property name="text" translatable="yes">Contraseña</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="user">
        <layout>
          <property name="column">1</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="passw">
        <property name="show">•</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_1">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="accede">
        <property name="command">accede</property>
        <property name="text" translatable="yes">Acceder</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_3">
        <property name="text" translatable="yes">Servidor</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="server">
        <layout>
          <property name="column">1</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
