<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.LabelFrame" id="Button">
    <property name="height">400</property>
    <property name="text" translatable="yes">Opciones</property>
    <property name="width">150</property>
    <layout>
      <property name="column">0</property>
      <property name="padx">10</property>
      <property name="pady">10</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="Button_1">
        <property name="command">client</property>
        <property name="font">TkTextFont</property>
        <property name="height">1</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Clientes</property>
        <property name="width">9</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">25</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_2">
        <property name="command">art</property>
        <property name="height">1</property>
        <property name="justify">left</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Artículos</property>
        <property name="width">9</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">25</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_3">
        <property name="command">prov</property>
        <property name="height">1</property>
        <property name="text" translatable="yes">Proveedores</property>
        <property name="width">9</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">25</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_4">
        <property name="command">pedi</property>
        <property name="height">1</property>
        <property name="text" translatable="yes">Pedidos</property>
        <property name="width">9</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">25</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_5">
        <property name="command">fact</property>
        <property name="height">1</property>
        <property name="text" translatable="yes">Facturas</property>
        <property name="width">9</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">25</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_6">
        <property name="command">ajust</property>
        <property name="height">1</property>
        <property name="text" translatable="yes">Ajustes</property>
        <property name="width">9</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">25</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
